.section-4{
    width: 100%;
    margin: 25px 0 ;
    background:#006401;
    color: #000;
    display: grid;
    grid-template-rows: repeat(1fr,2);
    grid-template-columns: 1fr;
    place-items: center;
    /* border: 10px solid #000; */
}
.ques-grid{
    /* border: 2px solid #000; */
    width: 100%;
    max-height:400px;
    /* height: 200px; */
    text-align: center;

}

.ques-grid h1{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #FEA500;
    padding-top:40px ;
}

.para-faq{
    /* border: 2px solid #000; */
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin: 20px auto 50px auto;
    padding: 5px;
    max-width: 900px;
}

.ques-card{
    grid-row: 2 / 3; 
    height: 600px;
    width: 100%;
    /* border: 2px solid #000; */
    /* background-color: #000; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    place-items: center;
    gap:50px 0;
}

.faq-card{
    /* border: 2px solid #000; */
    max-width: 450px;
    padding: 15px;
    height: 200px;
    box-shadow: 2px 2px 2px #000, inset 2px 2px 2px #000;
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: center;
    cursor: pointer;
}

.faq-ques{
    font-size: 20px;
    font-weight: 900;
    color: #FEA500;
}

.faq-ans{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.faq-card:hover{
    background-color: #fff;
    box-shadow: 0;
}

.faq-card:hover  .faq-ans{
    color: #000;
}

.faq-card:hover .faq-ques{
    color: #000;
}